<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Day 2</title>
</head>

<body>
    <div class="container">
        <img src="https://imgs.search.brave.com/pjt-8iTUt-mnVDgexdYkWeOtTNIaLdazbjvjm3znF_o/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/bWFyaW5hYmF5c2Fu/ZHMuY29tL2NvbnRl/bnQvZGFtL21hcmlu/YWJheXNhbmRzL2d1/aWRlcy9hcm91bmQt/bWJzL2dhcmRlbnMt/YnktdGhlLWJheS9t/YXN0aGVhZC5qcGc"
            class="container--image" alt="Marina bay garden">
        <div class="container--text--container"><p class="container--text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A maxime, nulla eligendi doloremque ad similique molestias neque incidunt obcaecati saepe nemo? Repudiandae beatae id aliquid repellendus unde laudantium dicta vero?
            Velit quaerat, quod molestias atque ad nesciunt tempore cupiditate sequi. Fuga facere nihil, eaque sint porro alias quos, perferendis nobis cumque ratione sed reprehenderit! Incidunt vero dignissimos amet optio dolores?
        </p>
        <p class="container--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusamus ullam, veritatis nemo commodi sunt aliquam in nobis ex animi soluta! Esse quos accusamus ea culpa, perspiciatis nobis animi debitis.
        </p></div>
    </div>
</body>

</html>